{
  "name": "local-npm-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "verdaccio --config ./config.yaml --listen 4873"
  },
  "devDependencies": {
    "verdaccio": "6.5.0"
  }
}
